# javarel

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/kotlin/com/neva/javarel/gradle/: BaseExtension.kt  BasePlugin.kt  BundlePlugin.kt  InstancePlugin.kt  JavarelConfig.kt  JavarelException.kt  JavarelTask.kt
buildSrc/src/main/kotlin/com/neva/javarel/gradle/bundle/: ConfigureTask.kt  DeployTask.kt  JarCollector.kt  UndeployTask.kt
buildSrc/src/main/kotlin/com/neva/javarel/gradle/instance/: CreateTask.kt  DestroyTask.kt  Instance.kt  LocalHandler.kt  SetupTask.kt  UpTask.kt
buildSrc/src/main/kotlin/com/neva/javarel/gradle/internal/: Formats.kt  PropertyParser.kt
buildSrc/src/main/kotlin/com/neva/javarel/gradle/internal/file/: FileResolver.kt  HttpFileDownloader.kt  SftpFileDownloader.kt
buildSrc/src/main/resources/com/neva/javarel/gradle/instance/distribution/overrides/: start.bat  start.sh
buildSrc/src/main/resources/com/neva/javarel/gradle/instance/distribution/overrides/conf/: config.properties
framework/: build.gradle  settings.gradle
framework/core/: build.gradle
framework/core/src/main/kotlin/com/neva/javarel/framework/core/: Activator.kt  Constants.kt  Controller.kt  Foundation.kt  HttpContext.kt  HttpController.kt  HttpHandler.kt  TcclSwitch.kt
framework/core/src/main/kotlin/com/neva/javarel/framework/core/http/: HttpDeployer.kt  HttpHandler.kt
framework/core/src/main/kotlin/com/neva/javarel/framework/core/verticle/: AbstractVerticleHandler.kt  VerticleDeployer.kt  VerticleHandler.kt
framework/foundation/: build.gradle
framework/foundation/src/main/kotlin/com/neva/javarel/foundation/: Javarel.kt
framework/foundation/src/main/kotlin/com/neva/javarel/framework/foundation/: Activator.kt  Foundation.kt  HttpServer.kt  Javarel.kt  TcclSwitch.kt
framework/gradle/wrapper/: gradle-wrapper.properties
framework/sample/: build.gradle
framework/sample/src/main/kotlin/com/neva/javarel/framework/sample/: SampleController.kt
gradle/: buildscript.gradle  common.gradle  lib.gradle
gradle/app/: buildscript.gradle  config.gradle
gradle/lib/: buildscript.gradle
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle  settings.gradle
platform/adm/: build.gradle
platform/adm/src/main/kotlin/com/neva/javarel/platform/adm/: Adm.kt
platform/admin/: build.gradle
platform/admin/src/main/kotlin/com/neva/javarel/platform/admin/: Admin.kt  HelloHandler.kt  SampleHandler.kt
platform/administration/: build.gradle
platform/gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/neva/javarel/gradle/: BundlePlugin.kt  DefaultTask.kt  JavarelTask.kt
plugin/src/main/kotlin/com/neva/javarel/gradle/bundle/: ConfigureTask.kt  Dependency.kt  Descriptor.kt  JarCollector.kt
plugin/src/main/kotlin/com/neva/javarel/gradle/instance/: LocalInstance.kt
plugin/src/main/kotlin/com/neva/javarel/gradle/internal/: Formats.kt  Patterns.kt
plugin/src/main/kotlin/com/neva/javarel/gradle/internal/file/: FileOperations.kt  UrlFileDownloader.kt
tooling/: build.gradle  settings.gradle
tooling/felix-launcher/: build.gradle
tooling/felix-launcher/src/main/java/com/neva/javarel/framework/launcher/: Launcher.kt
tooling/gradle-plugin/: build.gradle
tooling/gradle-plugin/src/main/kotlin/com/neva/javarel/gradle/: BasePlugin.kt
tooling/gradle-plugin/src/main/kotlin/com/neva/javarel/gradle/bundle/: ConfigureTask.kt  Descriptor.kt  JarCollector.kt
tooling/gradle-plugin/src/main/kotlin/com/neva/javarel/gradle/instance/: CreateTask.kt  LocalHandler.kt  SetupTask.kt
tooling/gradle-plugin/src/main/kotlin/com/neva/javarel/gradle/internal/: ProgressLogger.kt
tooling/gradle-plugin/src/main/kotlin/com/neva/javarel/gradle/internal/file/: FileDownloadException.kt  ProgressFileDownloader.kt  SmbFileDownloader.kt
tooling/gradle-plugin/src/main/resources/com/neva/javarel/gradle/instance/distribution/overrides/: start.bat  start.sh
tooling/gradle-plugin/src/main/resources/com/neva/javarel/gradle/instance/distribution/overrides/conf/: config.properties  logging.properties
tooling/gradle/wrapper/: gradle-wrapper.properties
tooling/launcher/: build.gradle
tooling/launcher/src/main/kotlin/com/neva/javarel/framework/launcher/: Launcher.kt
tooling/plugin/: build.gradle
tooling/plugin/src/main/kotlin/com/neva/javarel/gradle/: JavarelException.kt
tooling/plugin/src/main/kotlin/com/neva/javarel/gradle/instance/: DownTask.kt  RemoteInstance.kt
tooling/plugin/src/main/kotlin/com/neva/javarel/gradle/internal/: Behaviors.kt
tooling/plugin/src/main/resources/com/neva/javarel/gradle/instance/distribution/overrides/: start.sh
