description = 'Javarel'
defaultTasks = [':framework:build', ':platform:build']

apply from: "gradle/common.gradle"

allprojects { subproject ->

    group = 'com.neva.javarel'
    version = '1.0.0-SNAPSHOT'

    plugins.withId 'com.neva.javarel.bundle', {

        dependencies {
            testCompile group: 'junit', name: 'junit', version: '4.8.1'
        }

        bundle {
            instruction 'Bundle-Name', subproject.description
            instruction 'Bundle-Category', 'javarel'
            instruction 'Bundle-Vendor', 'Neva Development'
        }

    }

}
