buildscript {
    apply from: "$rootProject.projectDir/../gradle/app/buildscript.gradle", to: buildscript
}

description = 'Javarel Framework - Core'
defaultTasks = ['bundleDeploy']

apply plugin: 'com.neva.javarel.bundle'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven-publish'

bundle {
    def pkg = 'com.neva.javarel.framework.core'

    instruction 'Bundle-Activator', "${pkg}.Activator"
    instruction 'Bundle-SymbolicName', pkg
    instruction 'Export-Package', "$pkg.*;-split-package:=merge-first"
}

dependencies {
    compile group: 'org.osgi', name: 'osgi.core', version: '6.0.0'
    compile group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'

    bundle group: 'org.apache.felix', name: 'org.apache.felix.scr', version: '2.0.12'

    bundle group: 'org.jetbrains.kotlin', name: 'kotlin-osgi-bundle', version: '1.1.4'

    bundle group: 'io.vertx', name: 'vertx-core', version: '3.4.2'
    bundle group: 'io.vertx', name: 'vertx-web', version: '3.4.2'
    bundle group: 'io.vertx', name: 'vertx-auth-common', version: '3.4.2'

    bundle group: 'io.netty', name: 'netty-common', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-buffer', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-transport', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-handler', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-codec', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-handler-proxy', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-codec-socks', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-codec-http', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-codec-http2', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-codec-dns', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-resolver', version: '4.1.15.Final'
    bundle group: 'io.netty', name: 'netty-resolver-dns', version: '4.1.15.Final'

    bundle group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    bundle group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    bundle group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
}