allprojects { subproject ->

    apply plugin: "eclipse"
    apply plugin: "idea"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    plugins.withId 'java', {

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        def compileOptions = {
            options.encoding = "UTF-8"
            options.compilerArgs << '-Xlint:deprecation'
        }

        compileJava compileOptions
        compileTestJava compileOptions

    }

    plugins.withId 'maven-publish', {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                }
            }
        }
    }

}