buildscript {
    apply from: "$rootProject.projectDir/../gradle/lib/buildscript.gradle", to: buildscript
}

description = 'Javarel Tooling - Launcher'
defaultTasks = ['publishToMavenLocal']

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven-publish'

dependencies {
    compile group: 'org.apache.felix', name: 'org.apache.felix.main', version: '5.6.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.4"
}

jar {
    manifest {
        attributes([
                'Main-Class'            : 'com.neva.javarel.framework.launcher.Launcher',
                'Implementation-Title'  : project.description,
                'Implementation-Version': project.version
        ])
    }
}
