buildscript {
    apply from: "$rootProject.projectDir/../gradle/app/buildscript.gradle", to: buildscript
}

description = 'Javarel Platform'
defaultTasks = ['instanceSetup']

apply plugin: 'com.neva.javarel.instance'

apply from: "../gradle/lib/config.gradle"
apply from: "../gradle/app/config.gradle"

allprojects { subproject ->

    group 'com.neva.javarel.platform'
    version = '1.0.0-SNAPSHOT'

}