buildscript {
    apply from: "$rootProject.projectDir/../gradle/buildscript.gradle", to: buildscript
}

description = 'Javarel Framework - Sample'
defaultTasks = ['bundleDeploy']

apply plugin: 'com.neva.javarel.bundle'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven-publish'

bundle {
    def pkg = 'com.neva.javarel.framework.sample'

    instruction 'Bundle-SymbolicName', pkg
    instruction 'Export-Package', "$pkg.*;-split-package:=merge-first"
}

dependencies {
    compileOnly project(":core")
}