buildscript {
    apply from: "$rootProject.projectDir/../gradle/app/buildscript.gradle", to: buildscript
}

description = 'Javarel Platform - Administration'
defaultTasks = ['bundleDeploy']

apply plugin: 'com.neva.javarel.bundle'
apply plugin: 'org.jetbrains.kotlin.jvm'

bundle {
    def pkg = 'com.neva.javarel.platform.admin'

    instruction 'Bundle-SymbolicName', pkg
    instruction 'Export-Package', "$pkg.*;-split-package:=merge-first"
}

dependencies {

    bundleApp 'com.neva.javarel.framework:core:1.0.0-SNAPSHOT'

}